* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .3s linear;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
a{
	text-decoration: none;
	color: #555;
}
p{
    font-size: 16px;
	color: #555;
	margin: 20px 20px;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
body{
    background: radial-gradient(circle at 10% 20%, rgb(116, 203, 199) 0%, rgb(220, 246, 200) 90%);
	font-family:'Poppins', sans-serif;	
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}
.products-container{
	
	padding-left: 20px;
	padding-right: 20px;
}

.col-4{
	background-color: hsla(0, 20%, 97%, 0.507);
	border-radius: 30px;
	flex-basis: 22%;
	padding: 10px;
	margin-top: 20px;
	min-width: 150px;
}
.col-4 img{
	height: 250px;
	border-radius: 30px;
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 40px;
	position: 20;
	line-height: 60px;
	color: forestgreen;
}
.col-4 h4{
    font-size: 24px;
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;

}
.rating .fa{
    font-size: 24px;
	color: yellowgreen;
}
.col-4:hover{
  box-shadow:  10px 10px 10px 20px  rgba(0, 0, 0,0.1 );
  transform: translateY(-15px);
}

/* header start */
.header-logo, .header-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background: forestgreen;
}
.header-logo .logo {
    font-weight: bolder;
    font-size: 25px;
    color: #fff;
}
.header-logo .logo i {
    color: #fff;
    font-size: 30px;
    font-weight: bolder;
}
.header-logo .logo span {
    color: yellow;
}
.header-logo a{
	align-items: center;
}

.header-logo .serach-bar-container {
    display: flex;
    align-items: center;
    width: 400px;
    padding: 1.5rem;
    background: rgba(255, 255, 255, .2);
    border-radius: .5rem;
}
.header-logo .serach-bar-container #search-bar {
	/* làm mờ trong suốt search bar */
    width: 100%;
    background: none;
    text-transform: none;
    color: white;
    font-size: 1.7rem;
}
.header-logo .serach-bar-container #search-bar::placeholder {
	/* text trong search bar */
    text-transform: capitalize;
    color: white;
}
.header-logo .serach-bar-container label { 
	/* icon search */
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    padding: 0 .5rem;
}
.header-logo .serach-bar-container label:hover {
    color: yellow;
}

.header-menu {
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    position: relative;
    z-index: 1000;
}
.header-menu .nav-bar a {
    color: #666;
    font-size: 2rem;
    margin-right: 2rem;
    padding: 2rem 0;
}
.header-menu .nav-bar a:hover {
    border-bottom: 5px solid yellowgreen;
    transition: border-bottom 3;
    color: yellowgreen;
    font-weight: 300;
}
.header-menu .icons a {
    color: #666;
    font-size: 2rem;
    margin-left: 2rem;
}
.header-menu .icons a:hover {
    color: yellowgreen;
}
.header-menu .active {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
#menu-bar {
    font-size: 3rem;
    color: #666;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
}

#menu-bar:hover {
    color: forestgreen;
}

.header-menu .cart-items-container {
    position: absolute;
    top: 100%;
    right: 0;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: rgba(126, 125, 125, 0.553);
    padding: 0 1.5rem;
    display: none;
}

.header-menu .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-menu .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: black;
}

.header-menu .cart-items-container .cart-item .fa-times:hover {
    color: forestgreen;
}

.header-menu .cart-items-container .cart-item img {
    height: 7rem;
}

.header-menu .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: black;
    padding-bottom: .5rem;
}

.header-menu .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: forestgreen;
}

.header-menu .cart-items-container .btn {
    width: 100%;
    text-align: center;
}
@media(max-width:1200px) {
    html {
        font-size: 48%;
    }
}

@media(max-width:991px) {
    .header-logo,
    .header-menu {
        padding: 2rem;
    }
    section {
        padding: 1.5rem;
    }
}

@media(max-width:768px) {
    #menu-bar {
        display: initial;
    }
    .header-menu .nav-bar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(179, 178, 178, 0.475);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header-menu .nav-bar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header-menu .nav-bar a {
        color: #fff;
        display: block;
        margin: 1.5rem 0;
        padding: 1.5rem;
        border-radius: .5rem;
        background: rgba(74, 73, 73, 0.51);
        text-align: center;
    }
    .header-menu .nav-bar a:hover {
        background: rgba(0, 128, 0, 0.501);
        color: white;
    }
    .header-logo {
        flex-flow: column;
    }
    .header-logo .serach-bar-container {
        width: 100%;
        margin-top: 2rem;
    }
}
/* header end */

/* slide */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
/* Hide the images by default */
.mySlides {
    display: none;
}
  
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
/* Number text (1/3 etc) */
.numbertext {
    text-align: center;
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
 
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
.footer{
    margin-top: 10px;
    background: white;
    
}
/* slide end */

/* offer */
.offer{
	background: white;
}
.offer-img{
	padding: 40px;
	max-width: 50%;
	margin-left: 100px;
}


/* footer */
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding:1rem 0;
    color:black;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    padding:1rem 0;
    color:var(--light-color);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:black;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    border-top: var(--border);
    font-size: 2rem;
    color:black;
}
  
  
  
.col-2{
	flex-basis: 50%;
	min-width: 100px;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 20px 20px;
}
.btn{
	display: inline-block;
	background: forestgreen;
	color: #fff;
	padding: 20px 30px;
	margin: 30px 20px;
	border-radius: 30px;
}